<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <title>Lerato's Portfolio website </title>
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/logo.jpg" alt="" class="portfolio">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Lerato Isaac Sethojane</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Software developer</p>
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/Lerato.jpg" alt="a picture of Lerato Sethojane smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>I design websites, using Figma and AdobeXd. I have a good academic record to back my compatibility in software development.
                        I'm passionate about software engineering and im keen on improving and adapting.
                         </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Mobile Developer</h3>
                    <p>A skilled mobile developer, using flutter and android.i was first introduced to android studio in 2019 and since then it has only been an exciting journey.
                        
                    </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Web developer</h3>
                    <p> I Build web applications. I'm a competent web developer that is keen on improving ones skills and learning new skills.
                        I build web applications from single page to database. I'm fond with javascript,Vue.js,Angular,HTML,ASP.NET CORE, and CSS.
                    </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Software developer</p>
           
           <div class="about-me__body">
               <p>My name is Lerato Sethojane</p>
               <p> A talented graduate developer with a strong academic background and some commercial experience. Ability to think through a problem coupled with the confidence to make ideas heard. 
                A proven ability to maintain and enhance company software with the aim of improving operational functionality in line with business requirements</p>
           </div>
           
           <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/pic.jpg" alt="Lerato is smiling in p block"class="about-me__img">
        </section>
        
        <!-- My Work -->
   <!-- My Work -->
<section class="my-work" id="work">
    <h2 class="section__title section__title--work">My work</h2>
    <p class="section__subtitle">A selection of my range of work</p>
    
    <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/1.jpg" alt="locationApp" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 02 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/2.jpg" alt="Administration roles" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 03 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/3.jpg" alt="Unemploymentapp" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 04 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/website11.jpg" alt="Cooking Website app" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 05 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/mobileapp.jpg" alt="" class="Cafeteria Website App">
        </a>
        
        <!-- Portfolio item 06 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/website2.jpg" alt="" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 07 
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents/bg.jpg" alt="" class="portfolio__img">
        </a>
        -->
        <!-- Portfolio item 08 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/9.jpg" alt="" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 09 -->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/10.jpg" alt="" class="portfolio__img">
        </a>
        
        <!-- Portfolio item 0 0-->
        <a href="#" class="portfolio__item">
            <img src="C:\Users\User\Documents\Website_Project_Lerato_Isaac_Sethojane\images/Screenshot_20221116_101252_com.android.gallery3d.jpg" alt="" class="portfolio__img">
        </a>
    </div>
</section>
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:sirthwebe@gmail.com" class="footer__link">sirthwebe@gmail.com</a>
            <ul class="social-list">
               <!-- <li class="social-list__item"><a class="social-list__link" href="https://codepen.io"></a><i class="fab fa-codepen"></i></li>-->
                <li class="social-list__item"><a class="social-list__link" href="https://linkedin.com/in/ 
                    lerato-isaac-sethojane-844901192
                    "></a><i class="fab fa-linkedin"></i></li>
              <!--  <li class="social-list__item"><a class="social-list__link" href="https://twitter.com"></a><i class="fab fa-twitter"></i></li>-->
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/Thwebe"></a><i class="fab fa-github"></i></li>
            </ul>
        </footer>

        <script src="index.js"></script>
        
    </body>
</html>